{
  "name": "lucky-movie-server",
  "version": "0.1.0",
  "description": "lucky-movie-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "startDev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.6",
    "pg": "^8.7.3",
    "redis": "^4.2.0"
  }
}
